<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/upload" />
    <item
        android:id="@+id/navigation_favs"
        android:icon="@android:drawable/btn_star"
        android:title="@string/favorites" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/profile" />

</menu>
